POSTGRES_DB=BDTimetracking
POSTGRES_USER=my_user
POSTGRES_PASSWORD=qwer019asd
DB_CONNECTION_STRING='Host=db;Database=BDTimetracking;Username=my_user;Password=qwer019asd'
DATABASE_URL='postgresql://my_user:qwer019asd@db:5432/BDTimetracking'